<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fm/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><img class="logo_img" src="img/Logo.png" alt="logo"></a>
        </div>
        <div class="busqueda">
            <div class="search">
                <form action class="search_form">
                    <input type="search" name="search" placeholder=" ¿Qué deseas buscar?" name="q" data-search>
                    <img class="button_search" src="img/search.png" alt="Buscar">
                </form>
			</div>
        </div>
        <div class="button_login_div" >
            <button class="button_login" onclick="location.href='pag/login.html'" name="button">Login</button>
        </div>
    </header>

    <main class="body">

        <article class="encabezado">
            <img class="banner" src="img/banner-image.png" alt="banner">
            <h1>Febrero Promocional</h1>
            <h3>Productos seleccionados con 33% de descuento</h3>
            <button class="button_consolas" onclick="location.href='#'" name="button">Ver Consolas</button>
        </article>

        <br>

        <article class="articulos">
            <h2>Dragon Ball</h2>
            <div class="contenedor">
                <div class="items">
                    <img src="img/1.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/2.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/3.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/4.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/5.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/6.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
            </div>
            <h2>Dragon Ball 2</h2>
            <div class="contenedor">
                <div class="items">
                    <img src="img/7.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/8.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/9.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/1.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/2.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
                <div class="items">
                    <img src="img/4.png" alt="dg">
                    <h4>Dragon ball</h4>
                    <h5>$5.000</h5>
                    <h6>Ver producto</h6>
                </div>
            </div>
            <h6><a href="pag/todoslosproductos.html">Todos los productos</a></h6>
        </article>

        <article class="hableconnosotros">
            
            <div class="logofooter">
                <a href="index.html"><img src="img/Logo.png" alt="logo"></a>
            </div>
            
            <div class="list">
                <ul class="list_footer">
                    <li>Quienes somos</li>
                    <li>Politica de privacidad</li>
                    <li>Programa de fidelidad</li>
                    <li>Nuestras tiendas</li>
                    <li>Quiero ser franquiciado</li>
                    <li>Anuncie aquí</li>
                </ul>
            </div>

            <div class="nosotros">
                <h2>Hable con nosotros</h2>
                <form name="contac" action="send" method="get" accept-charset="utf-8">
                    <ul>
                      <li><input type="name" name="name" placeholder=" Nombre" required></li>
                      <li><input type="mensaje" name="mensaje" placeholder=" Escriba su mensaje" required></li>
                      <li><button class="button2" name="button">Enviar mensaje</button></li>
                    </ul>
                </form>
            </div>

        </article>

    </main>

    <footer>
        <p>Desarrollado por Blandskron 2022</p>
    </footer>

</body>
</html>