/* header */
header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 114px;
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

/* logo */
.logo {
    margin-left: 120px;
    padding: 20px;
}

/* search */
.search_form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button_search {
    margin-left: -40px;
    width: 30px;
    cursor: pointer;
}

input[type="search" i] {
    width: 380px;
    height: 40px;
    border-radius: 20px;
    background: #F5F5F5;
    border: none;
}

/* login */
button.button_login {
    border-color: #2A7AE4;
    background: #ffffff;
    color: #2A7AE4;
    width: 150px;
    height: 40px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 200px;
}

button.button_login:hover {
    background-color: #3b90ff;
    color: white;
}